user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log notice;
events {
    multi_accept       on;
    worker_connections 65535;
}
http {
    include                        /nginx/nginx/mime.types;
    default_type                   application/octet-stream;
    log_format                     main '$remote_addr  |==| $status |==| $request |==| $time_local';
    access_log                     /var/log/nginx/access.log  main;
    client_body_buffer_size        5M;
    client_header_buffer_size      5M;
    client_body_timeout            90s;
    client_header_timeout          90s;
    client_max_body_size           5M;
    keepalive_timeout              20s;
    port_in_redirect               off;
    sendfile                       on;
    server_names_hash_bucket_size  6969;
    server_name_in_redirect        off;
    server_tokens                  off;
    tcp_nodelay                    on;
    tcp_nopush                     on;
    types_hash_max_size            2048;
    resolver                       8.8.8.8 8.8.4.4;
    include                        /etc/nginx/conf.d/*.conf;    # Configs
    include                        /nginx/live/*.conf;          # Vhosts
}
