worker_processes  auto;
worker_rlimit_nofile 655350;

events {
    worker_connections 65535;
    multi_accept on;
}

http {

    log_format main 'FROM: $remote_addr  | STATUS: $status | TO: $request | CACHE: $upstream_cache_status';

    include                        /nginx/mime.types;
    default_type                   application/octet-stream;
    sendfile                       on;
    server_names_hash_bucket_size  6969;
    server_names_hash_max_size     6969;
    resolver                       8.8.8.8 ipv6=off;
    client_body_buffer_size        1M;
    client_header_buffer_size      1M;
    client_max_body_size           2M;
    client_body_timeout            90s;
    client_header_timeout          90s;
    keepalive_timeout              90s;
    reset_timedout_connection      on;
    send_timeout                   90s;
    port_in_redirect               off;
    server_name_in_redirect        off;
    server_tokens                  off;
    tcp_nodelay                    on;
    tcp_nopush                     on;
    types_hash_max_size            2048;

    include config/gzip.conf;
    include live/*.conf;
}


# TCP/UDP proxy and load balancing block
#
#stream {
    # Example configuration for TCP load balancing

    #upstream stream_backend {
    #    zone tcp_servers 64k;
    #    server backend1.example.com:12345;
    #    server backend2.example.com:12345;
    #}

    #server {
    #    listen 12345;
    #    status_zone tcp_server;
    #    proxy_pass stream_backend;
    #}
#}