worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  300;
    server {
        listen       8282;
        server_name  localhost;
        index index.html index.php;
        autoindex on;
        root /opt/www/dopegg/public_html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php {
          try_files $uri $uri /index.php =404;
          fastcgi_pass 127.0.0.1:9082;
          fastcgi_buffers 16 256k;
          fastcgi_buffer_size 256k;
          fastcgi_index index.php;
          fastcgi_read_timeout 90;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
        }

    }
}