server {
    listen       127.0.0.1:7000;
    server_name  localhost;
    index        index.html index.php;
    root         /opt/www/dopegg/public_html;
    allow        127.0.0.1;
    deny         all;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /nginx/config/php72.conf;
}