server {
    listen       8282;
    server_name  localhost;
    index index.html index.php;
    autoindex on; // use only during test cases not for production.
    root /opt/www/dopegg/public_html;
    include /nginx/config/errors_json.conf;
    include /nginx/config/api_keys.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /nginx/config/php72.conf;
}