server {
    listen       8282;
    server_name  localhost;
    index index.html index.php;
    autoindex on; // use only during test cases not for production.
    root /opt/www/dopegg/public_html;

    include /nginx/config/api_keys.conf;

    error_page 404 = @400;
    include /nginx/config/errors_json.conf;
    # API key validation
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
    }
    include /nginx/config/php72.conf;
}